<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            position: relative;
            background-color: rgb(27, 27, 27);
            background-image: url(imagens/espaco.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 91vh;
            width: 91vw;
        }

        #astronauta {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>