<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative; /*Posicionamento padrão, só explicitado*/
            height: 95vh;
            background-color: rgba(119, 226, 190, 0.973);
            background-image: url(imgs/target001.png);
            background-size: 100% 100%;
            padding: 10px;
            border: 3px solid black;
        }

        #conteudo {
            position: absolute; /*Posicionamento absoluto controlado pelas propriedades 'top', 'right', 'bottom' e 'left' */

            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%); /*Transformação de translação (movimentação) da caixa para ela ficar no meio*/

            height: 400px;
            width: 400px;
            background-image: url(imgs/target001.png);
            background-size: 100% 100%;
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>