<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dosFundo</title>
    <style>
        div.bloco {
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            background-image: url(imgs/wallpaper003.jpg);
        }

        /*Posicionamento das imagens*/
        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: right bottom;
        }

        div#q3 {
            background-position: center center;
        }

        div#q4 {
            background-position: left center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>