<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(27, 27, 27);
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
        }
        main {
            background-color: white;
            padding: 10px;
            min-width: 440px;
            max-width: 80vw;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio delectus vel at ea qui est voluptates amet? Voluptate cumque temporibus nobis error adipisci cum ipsam, praesentium modi, repellat reprehenderit natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aperiam, consequatur, tempore nihil iste maiores id blanditiis dicta fuga exercitationem natus. Facilis voluptatibus quidem totam eum tenetur ipsum minima aut? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, sed hic perspiciatis debitis nisi possimus a explicabo magni totam suscipit quae enim nesciunt ipsa, officiis deserunt, odio animi voluptate optio.
        </p>
    </main>
</body>
</html>