<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* O @import é uma regra */
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
        body{
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Kalam', sans-serif;
            font-size: 2em;
            font-weight: bolder;
        }
        h2{
            font-family: 'Kalam', sans-serif;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit earum ratione vitae blanditiis! Nulla, dolor optio. Deleniti aliquam nesciunt molestias aut animi numquam nihil eius, tempora, nulla aliquid est ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quisquam explicabo, eius illo voluptatibus magni exercitationem error perspiciatis quod, quibusdam odio officiis aspernatur. Quia omnis esse non nemo repudiandae dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore praesentium aliquam et nihil, ex assumenda minima? A saepe neque accusantium voluptatibus ab esse, dolorum provident deserunt, et voluptates nesciunt nostrum.
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur facilis consequatur totam asperiores natus numquam, culpa ipsam. Maiores ipsa reiciendis quibusdam natus ad beatae dolore animi aliquid. Quod, possimus quaerat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint amet, odio numquam, aliquid doloribus corrupti tenetur dolores error nostrum beatae voluptatem impedit, perspiciatis eaque culpa. Veniam inventore eius reprehenderit quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, repellendus omnis porro sapiente, nobis exercitationem debitis nulla dolor ex reiciendis, eveniet qui quisquam at dolorem nostrum aut. Harum, voluptatum pariatur.
    </p>
</body>
</html>