<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Vac'; /* Nome para a fonte, você quem cria*/
            src: url(fonts/Vacation.otf) format(opentype);
            font-weight: normal;
            font-style: normal

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            font-family: 'Vac';
            font-size: 2em;
        }
        h2{
            font-family: 'Vac';
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quo accusamus inventore rem eveniet aperiam atque sed beatae tempora blanditiis libero, magnam assumenda perferendis, voluptatibus ipsum deserunt numquam. Obcaecati, atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, aliquid! Illo at numquam necessitatibus, modi, impedit placeat voluptates ducimus quo veniam sapiente fugiat vero commodi debitis, nam ex inventore dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae in sequi unde, reiciendis quos odit natus voluptate id laudantium repellendus illo blanditiis vitae consequatur exercitationem eius earum corrupti nulla? Odit?
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti temporibus suscipit rem veniam dignissimos necessitatibus natus laboriosam dolore amet consectetur? Dolores rem quo eveniet in dolorem aliquid debitis sed voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, maiores! Nulla iste commodi consectetur quo, sapiente non quasi distinctio delectus provident porro facere consequatur, optio quod a excepturi consequuntur illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam alias voluptas consectetur esse beatae, odio rem? Nostrum suscipit fugit vero recusandae tempore laborum enim libero id placeat sapiente? Natus, nisi.
    </p>
</body>
</html>