<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Estilo da tabela*/
        table {
            width: 400px;
            border: 3px dashed black;
            border-collapse: collapse; /*
            Modelo de borda da tabela 
                separate = separado
                collapse = bordas juntas
            */ 
            
        }

        tr.linha1 {
            background-color: rgb(156, 103, 103);
        }

        td {
            padding: 8px;
            border: 1px solid black;
        }

        td.azul {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE ROW = linha
                TABLE HEADER = cabeçalho
                    TABLE DATA = dados
    -->




    <table> <!--Tabela-->
        <tr class="linha1"> <!--Primeira linha-->
            <td>A1</td> <!--Dados-->
            <td>B1</td>
            <td>C1</td>
        </tr> 
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td class="azul">A4</td>
            <td>B4</td>
            <td>C4</td>
            teste <!--Este dado colocado fora da hierarquia vai aparecer fora da tabela-->
        </tr>
    </table>
</body>
</html>